# PRIVATE
DOCKER_APP_PORT=3000
DOCKER_API_PORT=8081
API_HOSTNAME=localhost:${DOCKER_API_PORT}
# PUBLIC
NEXT_PUBLIC_APP_NAME='RSA'
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://${API_HOSTNAME}
NEXT_PUBLIC_API_ENDPOINT=${NEXT_PUBLIC_API_URL}/api
## DEBUG
NEXT_PUBLIC_QUERY_CLIENT_DEVTOOLS=true